# KotlinAndroidAppsII

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdemaagd/kotlinandroidappsii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdemaagd/kotlinandroidappsii/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdemaagd/kotlinandroidappsii/: ExampleUnitTest.kt
devbyteviewer/: README.md  build.gradle
devbyteviewer/src/androidTest/java/com/jdemaagd/devbyteviewer/: ExampleInstrumentedTest.kt
devbyteviewer/src/main/: AndroidManifest.xml
devbyteviewer/src/main/java/com/jdemaagd/devbyteviewer/: DevByteApplication.kt
devbyteviewer/src/main/java/com/jdemaagd/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
devbyteviewer/src/main/java/com/jdemaagd/devbyteviewer/domain/: Models.kt
devbyteviewer/src/main/java/com/jdemaagd/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
devbyteviewer/src/main/java/com/jdemaagd/devbyteviewer/repository/: VideosRepository.kt
devbyteviewer/src/main/java/com/jdemaagd/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
devbyteviewer/src/main/java/com/jdemaagd/devbyteviewer/util/: BindingAdapters.kt  Util.kt
devbyteviewer/src/main/java/com/jdemaagd/devbyteviewer/viewmodels/: DevByteViewModel.kt
devbyteviewer/src/main/java/com/jdemaagd/devbyteviewer/work/: RefreshDataWork.kt
devbyteviewer/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
devbyteviewer/src/main/res/navigation/: nav_graph.xml
devbyteviewer/src/test/java/com/jdemaagd/devbyteviewer/: ExampleUnitTest.kt
gdgfinder/: README.md  build.gradle
gdgfinder/src/androidTest/java/com/jdemaagd/gdgfinder/: ExampleInstrumentedTest.kt
gdgfinder/src/main/: AndroidManifest.xml
gdgfinder/src/main/java/com/jdemaagd/gdgfinder/: BindingAdapters.kt  MainActivity.kt
gdgfinder/src/main/java/com/jdemaagd/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
gdgfinder/src/main/java/com/jdemaagd/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
gdgfinder/src/main/java/com/jdemaagd/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
gdgfinder/src/main/java/com/jdemaagd/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
gdgfinder/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml
gdgfinder/src/main/res/navigation/: nav_graph.xml
gdgfinder/src/main/res/values/: styles.xml
gdgfinder/src/test/java/com/jdemaagd/gdgfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marsrealestate/: README.md  build.gradle
marsrealestate/src/androidTest/java/com/jdemaagd/marsrealestate/: ExampleInstrumentedTest.kt
marsrealestate/src/main/: AndroidManifest.xml
marsrealestate/src/main/java/com/jdemaagd/marsrealestate/: BindingAdapters.kt  MainActivity.kt
marsrealestate/src/main/java/com/jdemaagd/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
marsrealestate/src/main/java/com/jdemaagd/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
marsrealestate/src/main/java/com/jdemaagd/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
marsrealestate/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
marsrealestate/src/main/res/navigation/: nav_graph.xml
marsrealestate/src/test/java/com/jdemaagd/marsrealestate/: ExampleUnitTest.kt
sleeptracker/: README.md  build.gradle
sleeptracker/markdown/: COROUTINES.md  RECYCLE.md  ROOM.md
sleeptracker/src/androidTest/java/com/jdemaagd/sleep/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
sleeptracker/src/androidTest/java/com/jdemaagd/sleeptracker/: ExampleInstrumentedTest.kt
sleeptracker/src/main/: AndroidManifest.xml
sleeptracker/src/main/java/com/jdemaagd/sleep/: MainActivity.kt  Util.kt
sleeptracker/src/main/java/com/jdemaagd/sleep/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
sleeptracker/src/main/java/com/jdemaagd/sleep/detail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
sleeptracker/src/main/java/com/jdemaagd/sleep/quality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
sleeptracker/src/main/java/com/jdemaagd/sleep/tracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
sleeptracker/src/main/java/com/jdemaagd/sleeptracker/: MainActivity.kt  Util.kt
sleeptracker/src/main/java/com/jdemaagd/sleeptracker/common/: ViewModelFactory.kt
sleeptracker/src/main/java/com/jdemaagd/sleeptracker/database/: SleepDatabaseDao.kt
sleeptracker/src/main/java/com/jdemaagd/sleeptracker/sleep/: SleepQualityFragment.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
sleeptracker/src/main/res/drawable/: ic_launcher_sleep_tracker_background.xml  ic_launcher_sleep_tracker_foreground.xml  ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml
sleeptracker/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  header.xml  list_item_sleep_night.xml
sleeptracker/src/main/res/navigation/: nav_graph.xml
sleeptracker/src/main/res/values/: strings.xml
sleeptracker/src/test/java/com/jdemaagd/sleep/: ExampleUnitTest.kt
sleeptracker/src/test/java/com/jdemaagd/sleeptracker/: ExampleUnitTest.kt
